<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text22"
    android:text="From :" android:textSize="22dp"
    android:paddingBottom="23dp"
    android:paddingLeft="23dp"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text23"
            android:text="To :" android:paddingLeft="23dp" android:textSize="22dp" />
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner4" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button4" android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>